<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yohanfernando.samples.pdf</groupId>
    <artifactId>apache-pdf-box-samples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>apache-pdf-box-samples</name>
    <url>https://github.com/yohanfernando/apache-pdf-box-samples/</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>/LICENSE</url>
            <distribution>jar</distribution>
            <comments>Used loosely</comments>
        </license>
    </licenses>

    <organization>
        <name>yohanfernando</name>
        <url>http://yohanfernando.github.io</url>
    </organization>

    <developers>
        <developer>
            <id>yohanfernando</id>
            <name>Yohan Fernando</name>
            <email>yohandmf@gmail.com</email>
            <url>http://yohanfernando.github.io</url>
            <organization>yohanfernando</organization>
            <organizationUrl>http://yohanfernando.github.io</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
    <!-- / Dependencies -->
</project>
